---
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  A sample template for AutoScaling Launch Configuration and Scaling Group

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: >-
      Name of the KeyPair to use for the AutoScaling Group
  ImageId:
    Type: AWS::EC2::Image::Id
    Default: ami-9398d3e0

Resources:
  asgLcTest:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      EbsOptimized: False
      KeyName: !Ref KeyName
      ImageId: !Ref ImageId
      InstanceType: g2.2xlarge
      InstanceMonitoring: False
      AssociatePublicIpAddress: True
      SecurityGroups:
        - "sg-cb5153ac"
      SpotPrice: "0.5"
      UserData:
        Fn::Base64:
          Fn::Join:
            - ""
            - - "a"
              - "b"
              - "c"

  asgTest:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    DependsOn: asgLcTest
    Properties:
      AvailabilityZones: !GetAZs AWS::Region
      Cooldown: "300"
      HealthCheckGracePeriod: 300
      HealthCheckType: "EC2"
      LaunchConfigurationName: !Ref asgLcTest
      LoadBalancerNames: []
      MinSize: "0"
      MaxSize: "2"
      DesiredCapacity: "0"
      MetricsCollection:
        - Granularity: "1Minute"
          Metrics:
            - "GroupMinSize"
            - "GroupMaxSize"
      Tags:
        - Key: "Name"
          Value: "Demo"
          PropagateAtLaunch: True
        - Key: "Env"
          Value: "Dev"
          PropagateAtLaunch: True
      TerminationPolicies:
        - "ClosestToNextInstanceHour"
      VPCZoneIdentifier:
        - "subnet-cb822a93"
        - "subnet-b8bed0dc"
        - "subnet-9b60fbed"

Outputs:
  ASG:
    Description: AutoScaling Group
    Value: !Ref asgTest
