---
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  A sample template with an Instance + ebs disks + use ephemeral for swap
  Author: John "Preston" Mille
  License: GPLv3

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: >-
      Name of the KeyPair to use for the AutoScaling Group
  ImageId:
    Type: AWS::EC2::Image::Id
    Default: ami-9398d3e0

  ApplicationName:
    Type: String
    Default: "Test"

  InstanceType:
    Type: String
    Default: r3.2xlarge
    AllowedValues:
      - x1.16xlarge
      - x1.32xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge

  HanaShared:
    Description: >-
      HANA Shared location
    Type: String

  NTPServer:
    Type: String
    Default: "0.europe.pool.ntp.org"
  VPCName:
    Type: String
    AllowedValues:
    - "Prod"
    - "Dev"
    Default: "Dev"


  EncryptDisks:
    Description: >-
      Turn on EBS disks encryption
    Type: String
    AllowedValues:
      - False
      - True

  KMSKeyId:
    Decription: >-
      ID of the KMS key to encrypt the disks
    Type: String


Conditions:
  has1ephemeral:
    Fn::Or:
      - Fn::Equals:
          - !Ref InstanceType
          - "r3.large"
      - Fn::Equals:
          - !Ref InstanceType
          - "r3.xlarge"
      - Fn::Equals:
          - !Ref InstanceType
          - "r3.2xlarge"
      - Fn::Equals:
          - !Ref InstanceType
          - "r3.4xlarge"
      - Fn::Equals:
          - !Ref InstanceType
          - "x1.16xlarge"
      - Fn::Equals:
         - !Ref InstanceType
         - "m3.medium"
      - Fn::Equals:
          - !Ref InstanceType
          - "m3.large"

  isNotEBSOptimized:
    Fn::Equals:
      - !Ref InstanceType
      - "r3.8xlarge"

  use512GLog:
    Fn::Or:
      - Fn::Equals:
          - !Ref InstanceType
          - "x1.16xlarge"
      - Fn::Equals:
          - !Ref InstanceType
          - "x1.32xlarge"

  remoteHanaShared:
    Fn::Equals:
      - !Ref HanaShared
      - ""

Mappings:
  TypeToCapacity:
    r3.2xlarge:
      RAM: 64
      CpuCEnabled: False
    r3.4xlarge:
      RAM: 128
      CpuCEnabled: False
    r3.8xlarge:
      RAM: 256
      CpuCEnabled: False
    x1.16xlarge:
      RAM: 1024
      CpuCEnabled: True
    x1.32xlarge:
      RAM: 2048
      CpuCEnabled: True

  sapPaths:
    data:
      path: /hana/data
      ebsDevice: xvdj
      ebsAttachDevice: /dev/sdj
      fsType: xfs
      fsFormatOptions: ""
      pathMountOptions: relatime,inode64

    log:
      path: /hana/log
      ebsDevice: xvdk
      ebsAttachDevice: /dev/sdk
      fsType: xfs
      fsFormatOptions: ""
      pathMountOptions: relatime,inode64,nobarrier


Resources:
  ec2Hana:
    Type: "AWS::EC2::Instance"
    Metadata:
      AWS::CloudFormation::Init:

        ####################################################

        paths:
          commands:
            0001-create-data-dir:
              command:
                Fn::Join:
                  - " "
                  - - "mkdir -p"
                    - Fn::FindInMap:
                        - sapPaths
                        - data
                        - path

            0002-create-log-dir:
              command:
                Fn::Join:
                  - " "
                  - - "mkdir -p"
                    - Fn::FindInMap:
                        - sapPaths
                        - log
                        - path

        ####################################################

        format:
          packages:
            yum:
              xfsprogs: []
          commands:
            0001-format-data:
              command:
                Fn::Join:
                  - " "
                  - - "mkfs.xfs -f"
                    - Fn::Join:
                        - ""
                        - - "/dev/mapper/"
                          - Fn::Join:
                              - "-"
                              - - "vgData"
                                - "hana"

            0002-format-logs:
              command:
                Fn::Join:
                  - " "
                  - - "mkfs.xfs -f"
                    - Fn::Join:
                        - ""
                        - - "/dev/mapper/"
                          - Fn::Join:
                              - "-"
                              - - "vgLog"
                                - "hana"

        ####################################################

        mount:
          commands:
            0001-add-data-to-fstab:
              command:
                Fn::Join:
                  - " "
                  - - "echo"
                    - Fn::Join:
                        - ""
                        - - "/dev/mapper/"
                          - Fn::Join:
                              - "-"
                              - - "vgData"
                                - "hana"

                    - Fn::FindInMap:
                        - sapPaths
                        - data
                        - path
                    - "xfs"
                    - Fn::FindInMap:
                        - sapPaths
                        - data
                        - pathMountOptions
                    - "0 0 >> /etc/fstab"

            0002-add-log-to-fstab:
              command:
                Fn::Join:
                  - " "
                  - - "echo"
                    - Fn::Join:
                        - ""
                        - - "/dev/mapper/"
                          - Fn::Join:
                              - "-"
                              - - "vgLog"
                                - "hana"

                    - Fn::FindInMap:
                        - sapPaths
                        - log
                        - path
                    - "xfs"
                    - Fn::FindInMap:
                        - sapPaths
                        - log
                        - pathMountOptions
                    - "0 0 >> /etc/fstab"


            0003-mount-all:
              command: "mount -a"

        ####################################################

        disksScripts:
          files:
            "/var/tmp/swapOn.sh":
              owner: root
              group: root
              mode: 755
              source: https://cf-templates-scripts.s3.amazonaws.com/swapOn.sh

            "/var/tmp/waitForFormat.sh":
              owner: root
              group: root
              mode: 755
              source: https://cf-templates-scripts.s3.amazonaws.com/waitForFormat.sh

            "/var/tmp/easyLv.sh":
              owner: root
              group: root
              mode: 755
              source: https://cf-templates-scripts.s3.amazonaws.com/easy_lv_creator.sh

        ####################################################

        partitionDisks:
          packages:
            yum:
              parted: []
          commands:
            0001-part-hana-data:
              command:
                Fn::Join:
                  - " "
                  - - "/bin/bash /var/tmp/waitForFormat.sh"
                    - Fn::FindInMap:
                        - sapPaths
                        - data
                        - ebsDevice

            0002-part-hana-log:
              command:
                Fn::Join:
                  - " "
                  - - "/bin/bash /var/tmp/waitForFormat.sh"
                    - Fn::FindInMap:
                        - sapPaths
                        - log
                        - ebsDevice

        ####################################################

        lvmConfig:
          packages:
            yum:
              lvm2: []

          commands:
            0001-hana-data:
              command:
                Fn::Join:
                  - " "
                  - - "/bin/bash /var/tmp/easyLv.sh"
                    - "-d"
                    - Fn::FindInMap:
                        - sapPaths
                        - data
                        - ebsDevice
                    - "-v"
                    - "vgData"
                    - "-l"
                    - "hana"

            0002-hana-log:
              command:
                Fn::Join:
                  - " "
                  - - "/bin/bash /var/tmp/easyLv.sh"
                    - "-d"
                    - Fn::FindInMap:
                        - sapPaths
                        - log
                        - ebsDevice
                    - "-v"
                    - "vgLog"
                    - "-l"
                    - "hana"


        ####################################################

        swapOnSdb:
          commands:
            0001-partition-sdb:
              command: "/bin/bash /var/tmp/swapOn.sh xvdb"
              ignoreErrors: True
            0002-xvdb-remove-from-fstab:
              command: "sed -i '/xvdb/d' /etc/fstab"

        ####################################################

        swapOnSdc:
          commands:
            0001-partition-sdc:
              command: "/bin/bash /var/tmp/swapOn.sh xvdc"
              ignoreErrors: True
            0002-xvdc-remove-from-fstab:
              command: "sed -i '/xvdc/d' /etc/fstab"


        ####################################################
        #
        # ConfigSets nesting
        #

        configSets:
          lvmHana:
            - disksScripts
            - partitionDisks
            - lvmConfig
            - format
            - paths
            - mount
          ephemeralSwapOn:
            - disksScripts
            - swapOnSdb
            - Fn::If:
                - has1ephemeral
                - !Ref AWS::NoValue
                - swapOnSdc
          default:
            - ConfigSet: ephemeralSwapOn
            - ConfigSet: lvmHana

    Properties:
      EbsOptimized:
        Fn::If:
          - isNotEBSOptimized
          - False
          - True
      BlockDeviceMappings:
        Fn::If:
          - has1ephemeral
          - - DeviceName: "/dev/sdb"
              VirtualName: "ephemeral0"
          - - DeviceName: "/dev/sdb"
              VirtualName: "ephemeral0"
            - DeviceName: "/dev/sdc"
              VirtualName: "ephemeral1"
      KeyName: !Ref KeyName
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      UserData:
        Fn::Base64:
          Fn::Join:
          - "\n"
          - - "#!/bin/env bash"
            - ""
            - Fn::Join:
                - " "
                - - "ntpdate -u"
                  - !Ref NTPServer
            - ""
            - "export PATH=$PATH:/opt/aws/bin:/usr/local/bin"
            - "# Script to initialize the resource with CloudFormaton init tools"
            - "function success_exit"
            - "{"
            - " echo Successfully initialized the resource"
            - " echo Signaling CloudFormation"
            - Fn::Join:
                - " "
                - - " /opt/aws/bin/cfn-signal -e 0 -r \"$1\""
                  - Fn::Join:
                      - "'"
                      - - ""
                        - !Ref WHInstanceInit
                        - ""
            - ""
            - " exit 1"
            - "}"
            - ""
            - "function error_exit"
            - "{"
            - " echo Failure at initializing the resource"
            - " echo Signaling CloudFormation"
            - Fn::Join:
                - " "
                - - " /opt/aws/bin/cfn-signal -e 1 -r \"$1\""
                  - Fn::Join:
                      - "'"
                      - - ""
                        - !Ref WHInstanceInit
                        - ""
            - ""
            - " exit 1"
            - "}"
            - ""
            - Fn::Join:
                - " "
                - - "/opt/aws/bin/cfn-init --stack"
                  - !Ref AWS::StackName
                  - " -r ec2Hana"
                  - " --region"
                  - !Ref AWS::Region
                  - "&& success_exit \"Resource successfully initlaized\""
                  - "|| error_exit \"Failed to initialize the resource\""
            - ""

  ebsHanaData:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone:
        Fn::GetAtt:
          - ec2Hana
          - AvailabilityZone
      AutoEnableIO: False
      Encrypted: !Ref EncryptDisks
      Size:
        Fn::FindInMap:
          - TypeToCapacity
          - !Ref InstanceType
          - RAM
      Tags:
        - Key: Name
          Value: hana_data
        - Key: Usage
          Value: hana_data
      VolumeType: gp2

  ebsHanaLog:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone:
        Fn::GetAtt:
          - ec2Hana
          - AvailabilityZone
      AutoEnableIO: False
      Encrypted: !Ref EncryptDisks
      Size:
        Fn::If:
          - use512GLog
          - 512
          - Fn::FindInMap:
              - TypeToCapacity
              - !Ref InstanceType
              - RAM
      Tags:
        - Key: Name
          Value: hana_log
        - Key: Usage
          Value: hana_log
      VolumeType: gp2

  ebsAttachHanaData:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      Device:
        Fn::FindInMap:
          - sapPaths
          - data
          - ebsAttachDevice
      InstanceId: !Ref ec2Hana
      VolumeId: !Ref ebsHanaData

  ebsAttachHanaLog:
    Type: AWS::EC2::VolumeAttachment
    Properties:
      Device:
        Fn::FindInMap:
          - sapPaths
          - log
          - ebsAttachDevice
      InstanceId: !Ref ec2Hana
      VolumeId: !Ref ebsHanaLog

  WHInstanceInit:
    Type: "AWS::CloudFormation::WaitConditionHandle"

  WCInstanceInit:
    Type: "AWS::CloudFormation::WaitCondition"
    Properties:
      Handle: !Ref WHInstanceInit
      Timeout: "1800"


Outputs:
  Instance:
    Description: >-
      Instance ID
    Value: !Ref ec2Hana

  HanaData:
    Description: >-
      Disk2 ID
    Value: !Ref ebsHanaData

  HanaLog:
    Description: >-
      Disk2 ID
    Value: !Ref ebsHanaLog
